# Postgres env
POSTGRES_PASSWORD=development
POSTGRES_USER=development
DB_HOST=postgres

# Root env
ROOT_DB=root_db
ROOT_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${ROOT_DB}
RUST_ENV=development
ROOT_SECRET=insecuresecret123
ROOT_PORT=3000

# AmMentor env
AMMENTOR_DB=ammentor_db
AMMENTOR_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${AMMENTOR_DB}
AMMENTOR_PORT=8000
SMTP_EMAIL=
SMTP_PASSWORD=

# amD env
DISCORD_TOKEN=
ROOT_URL=https://root.amfoss.in/
AMD_RUST_ENV=dev
CONFIG_FILE_NAME="config.txt"
OWNER_ID=
ENABLE_DEBUG_LIBRARIES=false

# amMentor env
TOKEN=
CHANNEL_ID=

# Misc
HOSTNAME=
## Discord webhook details, see - https://containrrr.dev/shoutrrr/v0.8/services/discord/
DC_WEBHOOK_TOKEN=
DC_WEBHOOK_ID=
